{
  "name": "Kapla",
  "productName": "Kapla",
  "version": "1.0.0",
  "description":
    "Instrument, mit dem die Abteilung Recht des AWEL Geschäfte erfasst und Fristen kontrolliert",
  "main": "./main.js",
  "author": {
    "name": "Alexander Gabriel",
    "email": "alex@gabriel-software.ch",
    "url": "http://gabriel-software.ch"
  },
  "license": "MIT",
  "dependencies": {
    "ampersand-app": "2.0.0",
    "bootstrap": "3.3.7",
    "create-react-class": "15.6.2",
    "electron-debug": "1.4.0",
    "exceljs": "0.6.2",
    "font-awesome": "4.7.0",
    "history": "4.7.2",
    "jquery": "3.2.1",
    "lodash": "4.17.4",
    "mobx": "3.3.1",
    "mobx-react": "4.3.3",
    "moment": "2.19.1",
    "prop-types": "15.6.0",
    "react": "16.0.0",
    "react-bootstrap": "0.31.5",
    "react-bootstrap-daterangepicker": "3.4.1",
    "react-dom": "16.0.0",
    "react-dropzone": "4.2.1",
    "react-linkify": "0.2.1",
    "react-split-pane": "0.1.68",
    "react-textarea-autosize": "5.1.0",
    "react-virtualized": "9.12.0",
    "recompose": "0.26.0",
    "source-map-support": "0.5.0",
    "sqlite3": "3.1.13",
    "styled-components": "2.2.3",
    "username": "~2.3.0"
  }
}
