{
  "name": "Kapla",
  "productName": "Kapla",
  "version": "1.0.0",
  "description": "Instrument, mit dem die Abteilung Recht des AWEL Geschäfte erfasst und Fristen kontrolliert",
  "main": "./main.js",
  "author": {
    "name": "Alexander Gabriel",
    "email": "alex@gabriel-software.ch",
    "url": "http://gabriel-software.ch"
  },
  "license": "MIT",
  "dependencies": {
    "electron-debug": "1.1.0",
    "exceljs": "0.2.43",
    "file-loader": "0.9.0",
    "font-awesome": "4.7.0",
    "jquery": "3.1.1",
    "lodash": "4.17.4",
    "moment": "2.17.1",
    "react": "15.4.2",
    "react-bootstrap": "0.30.7",
    "react-bootstrap-daterangepicker": "3.2.2",
    "react-dom": "15.4.2",
    "react-dropzone": "3.10.0",
    "react-linkify": "0.2.0",
    "react-list": "0.8.3",
    "react-redux": "5.0.2",
    "react-router": "3.0.2",
    "react-router-bootstrap": "0.23.1",
    "react-router-redux": "4.0.8",
    "react-split-pane": "0.1.57",
    "react-textarea-autosize": "4.0.5",
    "recompose": "^0.22.0",
    "redux": "3.6.0",
    "redux-promise": "0.5.3",
    "redux-thunk": "2.2.0",
    "reselect": "2.5.4",
    "source-map-support": "0.4.11",
    "sqlite3": "3.1.8",
    "styled-components": "1.4.3",
    "username": "2.3.0"
  }
}
